<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Condition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nart-company-opjn9K80KkA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-Xe-974">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the weather ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-tB-fWD">
                                <rect key="frame" x="57" y="90" width="301" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you city." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I40-vM-zOr">
                                <rect key="frame" x="146" y="157" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: India,Europe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-GB-pSJ">
                                <rect key="frame" x="57" y="214" width="301" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-pN-bss">
                                <rect key="frame" x="57" y="811" width="301" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-5O-8CH">
                                <rect key="frame" x="176" y="318" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aE2-Th-D5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJJ-eU-MHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I40-vM-zOr" firstAttribute="top" secondItem="zVP-tB-fWD" secondAttribute="bottom" constant="30" id="0OF-1r-lNd"/>
                            <constraint firstItem="Iq5-GB-pSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="0Tx-8N-LWe"/>
                            <constraint firstItem="T4c-pN-bss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="3re-1j-9sM"/>
                            <constraint firstItem="U9u-Xe-974" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7M1-14-xtz"/>
                            <constraint firstItem="U9u-Xe-974" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="82I-v8-VGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVP-tB-fWD" secondAttribute="trailing" constant="56" id="CBq-ic-Vhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I40-vM-zOr" secondAttribute="trailing" constant="146" id="DLX-kd-ecv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U9u-Xe-974" secondAttribute="bottom" id="Fme-mw-8ow"/>
                            <constraint firstItem="Iq5-GB-pSJ" firstAttribute="top" secondItem="I40-vM-zOr" secondAttribute="bottom" constant="33" id="W4A-8x-UO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9u-Xe-974" secondAttribute="trailing" id="Wkp-zK-h5d"/>
                            <constraint firstItem="wEx-5O-8CH" firstAttribute="top" secondItem="Iq5-GB-pSJ" secondAttribute="bottom" constant="50" id="XbP-f4-z0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iq5-GB-pSJ" secondAttribute="trailing" constant="56" id="ZA5-0B-5ys"/>
                            <constraint firstItem="wEx-5O-8CH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="cK5-jD-ejT"/>
                            <constraint firstItem="I40-vM-zOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="cy9-fz-8uU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEx-5O-8CH" secondAttribute="trailing" constant="176" id="gmC-mz-Hbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4c-pN-bss" secondAttribute="bottom" constant="51" id="hXi-rA-vYg"/>
                            <constraint firstItem="zVP-tB-fWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="imI-GR-7tc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4c-pN-bss" secondAttribute="trailing" constant="56" id="qVA-A8-C1G"/>
                            <constraint firstItem="T4c-pN-bss" firstAttribute="top" relation="lessThanOrEqual" secondItem="wEx-5O-8CH" secondAttribute="bottom" constant="457" id="u7y-sr-dWR"/>
                            <constraint firstItem="zVP-tB-fWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="ugg-Mo-BBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayWeatherLbl" destination="T4c-pN-bss" id="eeg-AR-0di"/>
                        <outlet property="nameTF" destination="Iq5-GB-pSJ" id="7Gv-3q-jFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="nart-company-opjn9K80KkA-unsplash" width="2986" height="2986"/>
    </resources>
</document>
